Aluno: Felipe Floriano de Fontes - Back-end;

Crie uma árvore para cada lista abaixo, adicione um valor nela e remova outro, mas, em pelo menos uma das árvores, a remoção deve ser de um nó com dois filhos.

Lista1 = 45,20,30,60,81,97,100,7,8,4

----------45----------
--------/----\--------
------20------60------
-----/-\--------\-----
----7---30-------81---
-----\------------\---
------8-----------97--
-----/-------------\--
----4--------------100
----------------------

Resposta: Removi um valor "4" e adicionei outro, "9".
----------45----------
--------/----\--------
------20------60------
-----/-\--------\-----
----7---30-------81---
-----\------------\---
------8-----------97--
-------\-----------\--
--------9----------100
----------------------

===============================================================

Lista2 = 15,6,18,3,7,16,20,4


----------15----------
--------/----\--------
-------6------18------
------/\------/-\-----
-----3--7----16--20---
-----\----------------
------4---------------
----------------------

Resposta: Removi o número 18, "a remoção deve ser de um nó com dois filhos." ("Não ficou claro para mim se eu deveria adicionar outro valor na árvore, "considerando que removi um" vou adicionar por via das dúvidas. Será o número "8" se não era pra adicionar, peço que desconsidere pois pra mim não ficou claro no enunciado).

----------15----------
--------/----\--------
-------6------20------
------/\------/-------
-----3--7----16-------
-----\----------------
------4---------------
-------\--------------
--------8-------------
----------------------

===============================================================